﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Angular2Demo", "Angular2Demo\Angular2Demo.csproj", "{5B7F7F92-7000-400A-B56C-6D20991919F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B7F7F92-7000-400A-B56C-6D20991919F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7F7F92-7000-400A-B56C-6D20991919F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7F7F92-7000-400A-B56C-6D20991919F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7F7F92-7000-400A-B56C-6D20991919F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
